<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Mapbox class</title>
	<link rel="stylesheet" href="reset.css">
    <link href="https://api.mapbox.com/mapbox-gl-js/v3.5.1/mapbox-gl.css" rel="stylesheet">
	<script src="https://api.mapbox.com/mapbox-gl-js/v3.5.1/mapbox-gl.js"></script>
</head>

<style>
	body {
		font-size: 20px;
		line-height: 1.4;
	}
	.container {
/*		background: red;*/
		width: 600px;
		margin: 40px auto 0 auto;
	}
	
	h1 {
		font-size: 50px;
		margin-bottom: 0px;
		font-weight: bold;
	}
	
	h2 {
		font-size: 35px;
		margin-bottom: 40px;
	}

	.byline {
		font-style: italic;
		margin-bottom: 18px;
	}

	p {
		margin-bottom: 18px;
	}

	#map {
		width: 100%;
		height: 500px;
		/*background: yellow;*/
		margin-bottom: 18px;
	}
    .mapboxgl-popup {
	    max-width: 400px;
	    font:
	        12px/20px 'Helvetica Neue',
	        Arial,
	        Helvetica,
	        sans-serif;
	}
</style>

<body>

	<div class="container">
		<h1>Two neighborhoods overburden of asylum shelters</h1>
		<h2>Concentration of shelters in CB12 and CB1 of Queens sparking community concerns</h2>
		<p class="byline">By Yuqi Cheng</p>
		<p>Forty-four of Queens’ 66 shelters are in CB12 and CB 1, which includes Long Island City and Astoria, alone. CB12 has 24 shelters, and CB1 has 20 DHS shelters – the district with the third-most shelters citywide has 10. Several districts in Queens, mainly in Central Queens, have none at all. </p>
		<p>City officials say shelters are being placed where space is available. Both CB1 and CB12 are home to a large number of budget hotels due to their proximity to the city’s two airports. That why it has resulted in large concentrations of shelters in these specific neighborhoods, according to city data. </p>
		<div id="map"></div>
	</div>

    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoieWM0MzMwIiwiYSI6ImNscHcxbTh4ODA5MWIya3BkdGRwYmY4NDAifQ.FZwISQxPNuPKo-DeKH5GvA';

const map = new mapboxgl.Map({
    container: 'map', // container ID
    center: [-74.0060, 40.7128], // starting position [lng, lat]. Note that lat must be set between -90 and 90
    zoom: 9, // starting zoom
    style: "mapbox://styles/yc4330/clyhdi2t701i101nz1yowctxm"
});

map.on('style.load', () => {
            map.addSource('try', {
	    		type: 'geojson',
	    		data: 'data/try.geojson'
	    	});

			
	    	map.addLayer({
	    		'id': 'try',
	    		'type': 'circle',
	    		'source': 'try',
	    		'paint': {
	    			'circle-radius': 4,
	    			'circle-color': 'red',
	    		}
	    	});
			

            const popup = new mapboxgl.Popup({
	    	    closeButton: false,
	    	    closeOnClick: false
	    	});

	    	map.on('mouseenter', 'try', (e) => {
	    	    // Change the cursor style as a UI indicator.
	    	    map.getCanvas().style.cursor = 'pointer';

	    	    // Copy coordinates array.
	    	    const coordinates = e.features[0].geometry.coordinates.slice();
	    	    const name = e.features[0].properties.Name;
	    	    const len = e.features[0].properties.len;
				const capacity = e.features[0].properties.capacity;

	    	    // Ensure that if the map is zoomed out such that multiple
	    	    // copies of the feature are visible, the popup appears
	    	    // over the copy being pointed to.
	    	    if (['mercator', 'equirectangular'].includes(map.getProjection().name)) {
	    	        while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
	    	            coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
	    	        }
	    	    }
				text = `${name}<br>Number of emergency shelters: ${len}<br>Total capacity: ${capacity}`;
	    	    // Populate the popup and set its coordinates
	    	    // based on the feature found.
	    	    popup.setLngLat(coordinates).setHTML(text).addTo(map);
	    	});


	    });
    </script>
</body>
</html>